GET https://m.weibo.cn/comments/hotflow?id=4206576749064081&mid=4206576749064081&max_id=4206590585938175&max_id_type=1 HTTP/1.1
Host: m.weibo.cn
Connection: keep-alive
Accept: application/json, text/plain, */*
MWeibo-Pwa: 1
X-XSRF-TOKEN: 3f293b
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Mobile Safari/537.36
Referer: https://m.weibo.cn/detail/4206576749064081
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: ALF=1563978164; SCF=AveC-MnO06SGd_HeoHET-rkKnRPJoAhjjV7dzbMHVfMpWmgJiOVUXpfwuXTnGApqPUvaUb0iwsareYvtlORIJl4.; SUB=_2A25wFd5hDeRhGeNM61YX9i_IzDWIHXVT-eIprDV6PUJbktAKLVntkW1NTlwY-z4_riVpb6vVi9_cVhZlOGAVxGQa; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WFiUqwsZXz.1KWr1PmBU0Ui5JpX5K-hUgL.Fo-EehBcSo2XS0.2dJLoIXnLxK-LBKBLBK.LxK-L1-eLBo5LxKBLBonL12BLxK-L1h-L1h2LxKMLBK-L1--LxK.LB-BL1KBLxKBLBonL12BLxKnLB--LBont; SUHB=0KAhPGwMxXV0ze; _T_WM=62414383528; MLOGIN=1; WEIBOCN_FROM=1110005030; XSRF-TOKEN=3f293b; M_WEIBOCN_PARAMS=oid%3D4206576749064081%26lfid%3D231522type%253D1%2526t%253D10%2526q%253D%2523%25E7%2594%25B7%25E5%25AD%2590%25E5%25BD%2593%25E8%25A1%2597%25E6%259A%25B4%25E6%2589%2593%25E5%25A5%25B3%25E5%25AD%25A9%2523%26luicode%3D20000174





https://m.weibo.cn/comments/hotflow?id=4206576749064081&mid=4206576749064081&max_id=140204188443749&max_id_type=0
范围json其中包括了maxid 和max_id_type=0，然后继续请求知道max_id=0

https://m.weibo.cn/comments/hotflow?id=4206576749064081&mid=4206576749064081&max_id=141994122306911&max_id_type=0


https://m.weibo.cn/comments/hotflow?id=4206576749064081&mid=4206576749064081&max_id=4206590585938175&max_id_type=1